from google.colab import drive
drive.mount('/content/drive')

!git clone https://github.com/DulshanRathnayake/Dulshan.git 
%cd Image-Processing-Assignment-1/

import cv2
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

img = cv2.imread("/content/1.jpeg", cv2.IMREAD_GRAYSCALE)

plt.figure(figsize=(5,5))
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis("off")
plt.show()

def gaussian_kernel(size, sigma):
    k = size // 2
    kernel = np.zeros((size, size), dtype=np.float32)

    for x in range(-k, k+1):
        for y in range(-k, k+1):
            kernel[x+k, y+k] = np.exp(-(x**2 + y**2) / (2 * sigma**2))

    # Normalize kernel
    kernel /= np.sum(kernel)
    return kernel

kernel_5x5 = gaussian_kernel(5, sigma=2)
print("5x5 Gaussian Kernel:\n", kernel_5x5)
print("Sum of kernel values:", kernel_5x5.sum())

kernel_51 = gaussian_kernel(51, sigma=2)

x = np.arange(-25, 26)
y = np.arange(-25, 26)
X, Y = np.meshgrid(x, y)

fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, kernel_51)

ax.set_title("3D Visualization of Gaussian Kernel (51×51)")
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Amplitude")

plt.show()

def manual_convolution(image, kernel):
    img_h, img_w = image.shape
    k = kernel.shape[0] // 2

    padded_img = np.pad(image, pad_width=k, mode='edge')
    output = np.zeros_like(image, dtype=np.float32)

    for i in range(img_h):
        for j in range(img_w):
            region = padded_img[i:i+2*k+1, j:j+2*k+1]
            output[i, j] = np.sum(region * kernel)

    return np.uint8(output)

img_gaussian_manual = manual_convolution(img, kernel_5x5)

plt.figure(figsize=(5,5))
plt.imshow(img_gaussian_manual, cmap='gray')
plt.title("Gaussian Smoothed Image (Manual)")
plt.axis("off")
plt.show()

img_gaussian_cv = cv2.GaussianBlur(img, (5,5), sigmaX=2)

plt.figure(figsize=(5,5))
plt.imshow(img_gaussian_cv, cmap='gray')
plt.title("Gaussian Smoothed Image (OpenCV)")
plt.axis("off")
plt.show()
