from google.colab import drive
drive.mount('/content/drive')

!git clone https://github.com/DulshanRathnayake/Dulshan.git || true

%cd /content/Dulshan
import cv2
import numpy as np
import matplotlib.pyplot as plt

# Read image
img = cv2.imread('/content/1.jpeg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB) / 255.0  # normalize

# Convert image to grayscale for filtering
gray = cv2.cvtColor((img * 255).astype(np.uint8), cv2.COLOR_RGB2GRAY)
def gaussian_kernel(size, sigma):
    ax = np.linspace(-(size-1)/2., (size-1)/2., size)
    xx, yy = np.meshgrid(ax, ax)
    kernel = np.exp(-(xx**2 + yy**2)/(2*sigma**2))
    return kernel / np.sum(kernel)

kernel5 = gaussian_kernel(5,2)
print(kernel5)
from mpl_toolkits.mplot3d import Axes3D

k51 = gaussian_kernel(51,10)
x = np.arange(51)
y = np.arange(51)
X, Y = np.meshgrid(x,y)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X,Y,k51,cmap='viridis')
plt.show()
smooth_manual = cv2.filter2D(gray,-1,kernel5)
smooth_cv = cv2.GaussianBlur(gray,(5,5),2)

plt.imshow(smooth_manual,cmap='gray')
plt.title("Manual Gaussian")
plt.show()
