lab = cv2.cvtColor((img*255).astype(np.uint8), cv2.COLOR_RGB2LAB)
L, A, B = cv2.split(lab)

gamma = 0.6
L_gamma = np.power(L/255.0, gamma) * 255
L_gamma = L_gamma.astype(np.uint8)

lab_gamma = cv2.merge([L_gamma, A, B])
result = cv2.cvtColor(lab_gamma, cv2.COLOR_LAB2RGB)

# Histogram
plt.figure(figsize=(12,5))
plt.subplot(1,2,1)
plt.hist(L.ravel(),256,[0,256])
plt.title("Original L Histogram")

plt.subplot(1,2,2)
plt.hist(L_gamma.ravel(),256,[0,256])
plt.title("Gamma Corrected L Histogram")
plt.show()

plt.imshow(result)
plt.title("LAB Gamma Corrected")
plt.axis('off')
